# API

./: .gitignore  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AccountsController.cs  CardsController.cs  PaymentsController.cs  PointsController.cs  UsersController.cs
Api/Data/: ApplicationDBContext.cs
Api/Dtos/: RegisterUserDto.cs
Api/Dtos/Card/: BalanceChangeDto.cs
Api/Dtos/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  RoleChangeDto.cs  UserDto.cs  UserForAdminDto.cs
Api/Hubs/: PaymentHub.cs
Api/Interfaces/: ITokenService.cs  IUserRepository.cs
Api/Mappers/: CardMapper.cs
Api/Migrations/: 20260219005708_Initial.Designer.cs  20260219005708_Initial.cs  20260223191333_Initial.Designer.cs  20260223191333_Initial.cs  20260223222420_SeedRoles.Designer.cs  20260223222420_SeedRoles.cs  20260326015554_UpdateRoles.Designer.cs  20260326015554_UpdateRoles.cs  ApplicationDBContextModelSnapshot.cs
Api/Models/: Card.cs  ETransactionState.cs  Point.cs  User.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Repository/: UserRepository.cs
Api/Service/: HashService.cs  TokenService.cs
